<?xml version="1.0" encoding="utf-8"?>
<Database Name="CMC" EntityNamespace="OracleContext" ContextNamespace="OracleContext" Class="OracleDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="1796a2f4-8330-4033-8160-77ea0898ef52" Provider="Devart.Data.Oracle.Linq.Provider.OracleDataProvider, Devart.Data.Oracle.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=cmc;Password=qHvgr32qSZHm26;Server=srv-oracle;Direct=True;Sid=orcl;Persist Security Info=True" Provider="Devart.Data.Oracle" />
  <Table Name="CN_GRUPOS" Member="CNGRUPOs">
    <Type Name="CNGRUPO" ed:Guid="960a3f2e-3706-42e2-9650-52929158cc5a">
      <Column Name="COD_GRUPO" Member="CODGRUPO" Type="System.Int32" DbType="NUMBER(6) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="6" ed:ValidateRequired="true" ed:Guid="65a14f4f-33c2-4eee-a362-50a363a37b42" />
      <Column Name="NOME" Type="System.String" DbType="VARCHAR2(50 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="aaee29c0-ca5b-428e-934c-b699c953a2e6" />
      <Column Name="FONE" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="f202b282-7a59-4147-bfcf-78ed36b0fcb9" />
      <Column Name="CELULAR" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="7627999f-7885-489f-b6d9-08f0f4a98b92" />
      <Column Name="EMAIL" Type="System.String" DbType="VARCHAR2(200 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="4c49d172-4e9b-433e-ae91-74dc6449b24f" />
      <Column Name="TIPO_GRUPO" Member="TIPOGRUPO" Type="System.Int32" DbType="NUMBER(6) NULL" CanBeNull="true" UpdateCheck="Never" Precision="6" ed:ValidateRequired="false" ed:Guid="2342633b-7005-44a9-b6e2-f3b2bf0a4a42" />
      <Column Name="SIT_GRUPO" Member="SITGRUPO" Type="System.Int32" DbType="NUMBER(6) NULL" CanBeNull="true" UpdateCheck="Never" Precision="6" ed:ValidateRequired="false" ed:Guid="515de4db-8d47-4b08-97eb-c38fc18e08b5" />
      <Column Name="DATA_ATUALIZACAO" Member="DATAATUALIZACAO" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="4fce701b-4913-4c5b-ab80-f45c814371e8" />
      <Column Name="USUARIO_ATUALIZACAO" Member="USUARIOATUALIZACAO" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="40f432c4-d8ca-4455-b28a-2b4e62f3ae46" />
      <Column Name="CHAPA" Type="System.String" DbType="VARCHAR2(10 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="c5c64d04-75e1-42fa-a7f5-d28512ad5297" />
      <Column Name="DT_ADMISSAO" Member="DTADMISSAO" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="false" ed:Guid="a51a7fb0-d8b9-4eb9-8ecb-d87d30e6974b" />
      <Column Name="DT_DEMISSAO" Member="DTDEMISSAO" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="false" ed:Guid="fd565198-28f7-408f-8868-f579c8443368" />
      <Column Name="NOME_COMPLETO" Member="NOMECOMPLETO" Type="System.String" DbType="VARCHAR2(50 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="b496128a-2ce1-46e3-9e68-10a8e94b6630" />
      <Column Name="NUM_CONTA" Member="NUMCONTA" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="4f1dd945-2e00-4a64-bd0b-2903b35d65e7" />
      <Column Name="AGENCIA" Type="System.String" DbType="VARCHAR2(10 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="1f447d3f-df62-450a-a7c7-0c868830e89e" />
      <Column Name="RDV_APROVA" Member="RDVAPROVA" Type="System.Int32" DbType="NUMBER(6) NULL" CanBeNull="true" UpdateCheck="Never" Precision="6" ed:ValidateRequired="false" ed:Guid="3cdcd381-33a8-4ae0-b442-445367f5f23d" />
      <Column Name="SEQPESSOA" Type="System.Int32" DbType="NUMBER(8) NULL" CanBeNull="true" UpdateCheck="Never" Precision="8" ed:ValidateRequired="false" ed:Guid="3c969f08-0c53-455d-a3a0-521ef7a8183c" />
      <Column Name="UNI_CAMISA1" Member="UNICAMISA1" Type="System.String" DbType="VARCHAR2(10 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="69952c8c-c0f0-4017-a17a-a79cbc5d5a56" />
      <Column Name="UNI_CAMISA2" Member="UNICAMISA2" Type="System.String" DbType="VARCHAR2(10 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="63f2c88e-3fcc-4177-907b-f3e4596aaf32" />
      <Column Name="UNI_CALCA" Member="UNICALCA" Type="System.String" DbType="VARCHAR2(10 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="1af6b3c1-4a59-41c8-b516-bb3cc674aacd" />
      <Column Name="UNI_CALCADO" Member="UNICALCADO" Type="System.String" DbType="VARCHAR2(10 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="e1ad8f63-ff8f-4c68-ad31-a0a946d86e34" />
      <Column Name="UNI_OBS" Member="UNIOBS" Type="System.String" DbType="VARCHAR2(100 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="1336d1f4-4026-4e12-979e-17c0a8f6103c" />
      <Column Name="NUMAGENCIAPAGTO" Type="System.String" DbType="VARCHAR2(10 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="d55e7c74-f3ee-4413-a335-d967344c9746" />
      <Column Name="CONTAPAGTO" Type="System.String" DbType="VARCHAR2(15 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="15" ed:ValidateMaxLength="15" ed:ValidateRequired="false" ed:Guid="9a88cc0f-597e-435b-8ac3-0d43d7d6b1f1" />
      <Column Name="TIPOCONTA" Type="System.String" DbType="CHAR(1) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="1" ed:ValidateMaxLength="1" ed:ValidateRequired="false" ed:Guid="9d789f13-f224-4130-a697-1e253601c21b" />
      <Column Name="CODCOLIGADA" Type="System.Int32" DbType="NUMBER(5) NULL" CanBeNull="true" UpdateCheck="Never" Precision="5" ed:ValidateRequired="false" ed:Guid="e087fd73-ff05-4e12-82db-d1dc6f3ea26e" />
      <Column Name="LOGINFLYTOUR" Type="System.String" DbType="VARCHAR2(40 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="40" ed:ValidateMaxLength="40" ed:ValidateRequired="false" ed:Guid="e0c0152a-9de0-46d5-837b-c43ec6fe9f01" />
      <Column Name="SENHAFLYTOUR" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="e8fe0db5-e47a-491a-9e9b-42062b5de5e9" />
      <Column Name="PEDIDO_APROVA" Member="PEDIDOAPROVA" Type="System.Int32" DbType="NUMBER(6) NULL" CanBeNull="true" UpdateCheck="Never" Precision="6" ed:ValidateRequired="false" ed:Guid="921015c3-2f50-41d9-abf6-9210676aecb2" />
      <Column Name="BAIXA_AUTOMATICA" Member="BAIXAAUTOMATICA" Type="System.String" DbType="VARCHAR2(1 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="1" ed:ValidateMaxLength="1" ed:ValidateRequired="false" ed:Guid="6146d991-50b0-42c4-847b-f0388c718b4b" />
      <Column Name="RDV_LIMITE_APROVA" Member="RDVLIMITEAPROVA" Type="System.Double" DbType="NUMBER(15,2) NULL" CanBeNull="true" UpdateCheck="Never" Precision="15" Scale="2" ed:ValidateRequired="false" ed:Guid="7694444b-fffa-4a49-8276-69533653f451" />
      <Association Name="CNGRUPO_CNGRUPO" ed:AssociationGuid="584b03cc-cdc5-433d-b001-9a43944d93cc" Member="CNGRUPOs_RDVAPROVA" ed:Guid="c86aae34-a939-4583-91f5-bdcb0e56c463" ThisKey="CODGRUPO" OtherKey="RDVAPROVA" Type="CNGRUPO" />
      <Association Name="CNGRUPO_CNGRUPO" ed:AssociationGuid="584b03cc-cdc5-433d-b001-9a43944d93cc" Member="CNGRUPO_RDVAPROVA" ed:Guid="d73f8e76-960f-4159-9c4f-22987b0671f5" ThisKey="RDVAPROVA" OtherKey="CODGRUPO" Type="CNGRUPO" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="CNGRUPO_CNGRUPOSGEPESSOA" ed:AssociationGuid="f41ff342-a088-4e1e-b085-cbef9bb195ca" Member="CNGRUPOSGEPESSOAs" ed:Guid="91c63eab-dbcf-4400-9640-ab7217efcf17" ThisKey="CODGRUPO" OtherKey="CODGRUPO" Type="CNGRUPOSGEPESSOA" />
      <Association Name="CNGRUPO_CNVISITA" ed:AssociationGuid="6dfc132a-febb-4197-a22c-0266ab886b1b" Member="CNVISITAs" ed:Guid="df7ec4c7-cefd-4e61-97ed-d2f854dd0476" ThisKey="CODGRUPO" OtherKey="CODGRUPO" Type="CNVISITA" />
    </Type>
  </Table>
  <Table Name="CN_GRUPOS_GEPESSOA" Member="CNGRUPOSGEPESSOAs">
    <Type Name="CNGRUPOSGEPESSOA" ed:Guid="4c618510-a798-42a2-819f-786cc4532025">
      <Column Name="SEQREVENDA" Type="System.Int32" DbType="NUMBER(8) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="8" ed:ValidateRequired="true" ed:Guid="bf2c08ee-0db0-4693-85c9-6281a05eb292" />
      <Column Name="COD_GRUPO" Member="CODGRUPO" Type="System.Int32" DbType="NUMBER(6) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="6" ed:ValidateRequired="true" ed:Guid="f4b93489-35e5-4b7f-a50a-69a7816794e5" />
      <Column Name="DT_INICIAL" Member="DTINICIAL" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="false" ed:Guid="fea6db2d-fae6-4aba-b2f1-0adbe925418d" />
      <Column Name="DT_FINAL" Member="DTFINAL" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="false" ed:Guid="53a59b62-02c5-4c36-b1cc-3a14f262a85a" />
      <Column Name="SIT_GRUPO" Member="SITGRUPO" Type="System.Int32" DbType="NUMBER(6) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="6" ed:ValidateRequired="true" ed:Guid="4d0f9957-9323-4a47-b100-0aabee2f9f72" />
      <Column Name="DATA_ATUALIZACAO" Member="DATAATUALIZACAO" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="bea148a2-917e-4c2d-999a-c7dbbe654e2a" />
      <Column Name="USUARIO_ATUALIZACAO" Member="USUARIOATUALIZACAO" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="fc63a53d-cbd4-4508-926d-0c6d27adab53" />
      <Column Name="COD_LINHA" Member="CODLINHA" Type="System.Decimal" DbType="NUMBER NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="b75b64ae-2cd0-4caa-b9bc-d5f79cb6c819" />
      <Column Name="TIPO_GRUPO" Member="TIPOGRUPO" Type="System.Decimal" DbType="NUMBER NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="2bbe7123-1b75-4a26-8d68-2924628a7ea5" />
      <Association Name="CNGRUPO_CNGRUPOSGEPESSOA" ed:AssociationGuid="f41ff342-a088-4e1e-b085-cbef9bb195ca" Member="CNGRUPO" ed:Guid="57a4695c-d30d-444e-932a-602ae81dd443" ThisKey="CODGRUPO" OtherKey="CODGRUPO" Type="CNGRUPO" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="CMGLOBAL.CIDADE" Member="CIDADEs">
    <Type Name="CIDADE" ed:Guid="6d641b80-e5db-44cc-af6b-8088bb0f231a">
      <Column Name="ID" Type="System.Decimal" DbType="NUMBER NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Scale="0" ed:ValidateRequired="true" ed:Guid="ad345128-4a90-47a4-8cdd-830d6bb00e37" />
      <Column Name="NOME" Type="System.String" DbType="VARCHAR2(120 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="NULL" MaxLength="120" ed:ValidateMaxLength="120" ed:ValidateRequired="false" ed:Guid="14afb825-9c67-400d-956e-5b4e473ac466" />
      <Column Name="ESTADO" Type="System.Decimal" DbType="NUMBER NULL" CanBeNull="true" UpdateCheck="Never" Scale="0" ed:ValidateRequired="false" ed:Guid="c2125129-a0b3-462c-b85f-9dc388528b76" />
    </Type>
  </Table>
  <Table Name="CMGLOBAL.ESTADO" Member="ESTADOs">
    <Type Name="ESTADO" ed:Guid="3d65cce1-575a-4f4e-9a3a-302487ea93da">
      <Column Name="ID" Type="System.Decimal" DbType="NUMBER NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Scale="0" ed:ValidateRequired="true" ed:Guid="61b5dfc0-c63d-40d5-be75-0dc04f40b615" />
      <Column Name="NOME" Type="System.String" DbType="VARCHAR2(75 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="NULL" MaxLength="75" ed:ValidateMaxLength="75" ed:ValidateRequired="false" ed:Guid="6bf92de4-350b-4e8a-acea-e5cf7831f53c" />
      <Column Name="UF" Type="System.String" DbType="VARCHAR2(5 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="NULL" MaxLength="5" ed:ValidateMaxLength="5" ed:ValidateRequired="false" ed:Guid="37ddc2f4-b847-4347-8711-2ca4c86fb8dc" />
      <Column Name="PAIS" Type="System.Decimal" DbType="NUMBER NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="NULL" Scale="0" ed:ValidateRequired="false" ed:Guid="0d1711b4-be3f-4418-8e65-a51160bf2d2d" />
    </Type>
  </Table>
  <Table Name="CMGLOBAL.CNAE" Member="CNAEs">
    <Type Name="CNAE" ed:Guid="ea10ec61-259c-491e-9b3c-038faeecee82">
      <Column Name="CODIGO" Type="System.Decimal" DbType="NUMBER NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Scale="0" ed:ValidateRequired="true" ed:Guid="3b065946-141e-4db2-9fe3-f095f9705f34" />
      <Column Name="CNAE" Member="CNAE1" Type="System.String" DbType="VARCHAR2(500 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="500" ed:ValidateMaxLength="500" ed:ValidateRequired="false" ed:Guid="85daf8dc-3ffc-45f3-85c9-69b0d5fb3ab6" />
    </Type>
  </Table>
  <Table Name="WEB_LOGIN" Member="WEBLOGINs">
    <Type Name="WEBLOGIN" ed:Guid="7de12c6c-f872-4c72-b9fc-868519b62ef1">
      <Column Name="COD_LOGIN" Member="CODLOGIN" Type="System.Decimal" DbType="NUMBER NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="9fe1282e-6fc8-4dc3-ba99-a5615fd32551" />
      <Column Name="LOGIN" Type="System.String" DbType="VARCHAR2(40 CHAR) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="40" ed:ValidateMaxLength="40" ed:ValidateRequired="true" ed:Guid="b38b86af-102a-444e-b0cc-6c356db8a66c" />
      <Column Name="SENHA" Type="System.String" DbType="VARCHAR2(20 CHAR) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="ffa91423-f13a-405a-9312-598411dbffa7" />
      <Column Name="TENTATIVAS" Type="System.Decimal" DbType="NUMBER NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3606a1cd-236b-44f8-b566-25cc1405f09d" />
      <Column Name="DATA_ATUALIZACAO" Member="DATAATUALIZACAO" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="0" ed:ValidateRequired="true" ed:Guid="d21f0d81-ddf2-4369-a0c6-1b42f70c2623" />
      <Column Name="USUARIO_ATUALIZACAO" Member="USUARIOATUALIZACAO" Type="System.String" DbType="VARCHAR2(30 CHAR) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="18ccde87-30f2-4011-b681-4eb78b4bbb7e" />
      <Column Name="COD_GRUPO" Member="CODGRUPO" Type="System.Decimal" DbType="NUMBER NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="29145867-8fda-4b09-953e-4aaecb88aff1" />
      <Column Name="OBSERVACOES" Type="System.String" DbType="VARCHAR2(600 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="600" ed:ValidateMaxLength="600" ed:ValidateRequired="false" ed:Guid="16d9d4ad-ea77-412e-9135-15caa08d1df8" />
      <Column Name="SEQREVENDA" Type="System.Decimal" DbType="NUMBER NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1c75a5d1-e12c-40e8-8d5e-6767b4350e61" />
      <Column Name="ATIVO" Type="System.Int32" DbType="NUMBER(2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="2" ed:ValidateRequired="true" ed:Guid="526d8017-cb06-407e-a61c-171d3f0e7393" />
      <Column Name="TIPOUSUARIO" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="1" ed:ValidateMaxLength="1" ed:ValidateRequired="true" ed:Guid="72e7b0df-2fc0-4e25-8e8e-266911f0c2db" />
      <Column Name="ALTEROUSENHA" Type="System.Int32" DbType="NUMBER(2) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="2" ed:ValidateRequired="true" ed:Guid="099b14bc-2e6d-4c06-9d0b-e376510d357e" />
      <Column Name="SENHANOVA" Type="System.String" DbType="VARCHAR2(32 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="32" ed:ValidateMaxLength="32" ed:ValidateRequired="false" ed:Guid="f95e78e0-45bf-4398-af79-909649f82e8c" />
      <Column Name="IP" Type="System.String" DbType="VARCHAR2(15 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="15" ed:ValidateMaxLength="15" ed:ValidateRequired="false" ed:Guid="fadbcfff-1256-4ae4-8b05-3fda79b9d9a9" />
      <Column Name="LOGINSERASA" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="f6077b06-06e3-4e2b-9354-9b897bcfc0e8" />
      <Column Name="SENHASERASA" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="ecbeb608-829d-49e0-b75c-af7edd16e163" />
    </Type>
  </Table>
  <Table Name="CN_PROFISSAO" Member="CNPROFISSAOs">
    <Type Name="CNPROFISSAO" ed:Guid="04c35232-cdfe-4439-ba30-447445437a39">
      <Column Name="ID" Type="System.Decimal" AutoSync="OnInsert" DbType="NUMBER GENERATED AS IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="fca37984-cae0-4448-bd25-30c514390a86" />
      <Column Name="CBO" Type="System.Decimal" DbType="NUMBER NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b512946d-132d-49c2-8066-9712631f8d9b" />
      <Column Name="PROFISSAO" Type="System.String" DbType="VARCHAR2(400 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="400" ed:ValidateMaxLength="400" ed:ValidateRequired="false" ed:Guid="a7d69a18-9923-4475-9919-403634d6e222" />
    </Type>
  </Table>
  <Table Name="GC_BEM" Member="GCBEMs">
    <Type Name="GCBEM" ed:Guid="a999f6b9-be38-4eee-87f5-87a4980e834a">
      <Column Name="CODBEM" Type="System.String" DbType="VARCHAR2(12 CHAR) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="12" ed:ValidateMaxLength="12" ed:ValidateRequired="true" ed:Guid="f63969ec-e41f-40e7-9f7c-6bcf4e25d30f" />
      <Column Name="NROEMPRESA" Type="System.Int32" DbType="NUMBER(3) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="3" ed:ValidateRequired="true" ed:Guid="aa5527a1-683f-458c-8a25-559e3d599a6a" />
      <Column Name="ESPECIEBEM" Type="System.String" DbType="VARCHAR2(5 CHAR) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="5" ed:ValidateMaxLength="5" ed:ValidateRequired="true" ed:Guid="62d59b9c-8a26-4877-9314-4b446814c2ad" />
      <Column Name="DESCR" Type="System.String" DbType="VARCHAR2(40 CHAR) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="40" ed:ValidateMaxLength="40" ed:ValidateRequired="true" ed:Guid="481bc077-4bf4-43f8-a306-652c669cacf1" />
      <Column Name="CARACTERISTICA" Type="System.String" DbType="VARCHAR2(250 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="250" ed:ValidateMaxLength="250" ed:ValidateRequired="false" ed:Guid="5c918fec-2d53-4d44-9f87-b614c5ebdef1" />
      <Column Name="EMITELISTAPRECO" Type="System.String" DbType="VARCHAR2(1 CHAR) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="1" ed:ValidateMaxLength="1" ed:ValidateRequired="true" ed:Guid="bcab9ac0-af41-4754-9368-db28c4424a73" />
      <Column Name="MOEDAPRECO" Type="System.String" DbType="VARCHAR2(12 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="12" ed:ValidateMaxLength="12" ed:ValidateRequired="false" ed:Guid="eb2c57ad-37be-4fb1-842f-3c48254cb776" />
      <Column Name="USUALTEROU" Type="System.String" DbType="VARCHAR2(12 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="12" ed:ValidateMaxLength="12" ed:ValidateRequired="false" ed:Guid="dd41cc93-788b-46f9-8330-45297bbe8eaa" />
      <Column Name="DTAALTERACAO" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="false" ed:Guid="482acbd9-5fbf-4a99-a7f1-fe0592e6c2db" />
      <Column Name="PERCLIMCREDCONST" Type="System.Double" DbType="NUMBER(5,2) NULL" CanBeNull="true" UpdateCheck="Never" Precision="5" Scale="2" ed:ValidateRequired="false" ed:Guid="fa39bf3a-fa5d-457b-8964-7febfe50d146" />
      <Column Name="MODELOINDICE" Type="System.String" DbType="VARCHAR2(12 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="12" ed:ValidateMaxLength="12" ed:ValidateRequired="false" ed:Guid="d0e5a61f-80a9-4804-8f81-87e73db02830" />
      <Column Name="PERCMINQUITACAO" Type="System.Double" DbType="NUMBER(5,2) NULL" CanBeNull="true" UpdateCheck="Never" Precision="5" Scale="2" ed:ValidateRequired="false" ed:Guid="8b1cfe49-2db5-4f9c-a6ad-e17098faa98e" />
      <Column Name="PERCGRAVAME" Type="System.Double" DbType="NUMBER(5,2) NULL" CanBeNull="true" UpdateCheck="Never" Precision="5" Scale="2" ed:ValidateRequired="false" ed:Guid="19362a1b-2c12-448a-b2dd-135f0528c88c" />
      <Column Name="VLRGRAVAME" Type="System.Double" DbType="NUMBER(14,2) NULL" CanBeNull="true" UpdateCheck="Never" Precision="14" Scale="2" ed:ValidateRequired="false" ed:Guid="4c9aabf2-d19c-4d87-bbe0-766c25d0be0d" />
      <Column Name="TIPOBASEGRAVAME" Type="System.String" DbType="VARCHAR2(1 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="1" ed:ValidateMaxLength="1" ed:ValidateRequired="false" ed:Guid="eab737b8-27ba-4dbd-b197-82341cb3aa92" />
      <Column Name="VLRMINGRAVAME" Type="System.Double" DbType="NUMBER(14,2) NULL" CanBeNull="true" UpdateCheck="Never" Precision="14" Scale="2" ed:ValidateRequired="false" ed:Guid="621ba4a0-015e-44ef-b398-442f30697740" />
      <Column Name="VLRMAXGRAVAME" Type="System.Double" DbType="NUMBER(14,2) NULL" CanBeNull="true" UpdateCheck="Never" Precision="14" Scale="2" ed:ValidateRequired="false" ed:Guid="02d07c00-fdc6-4e06-b545-879158b55809" />
      <Column Name="MODELO" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="e7d7c4c2-519f-40a1-9c48-3c5b25576b8a" />
      <Column Name="MARCA" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="07a6fba9-a270-4280-a9f6-3f30f65323c2" />
      <Column Name="CONSLANCSDDEVED" Type="System.String" DbType="VARCHAR2(1 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="1" ed:ValidateMaxLength="1" ed:ValidateRequired="false" ed:Guid="e25bd083-8d46-433c-b0ef-02e7c72e9e31" />
      <Column Name="FORALINHA" Type="System.String" DbType="VARCHAR2(1 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="1" ed:ValidateMaxLength="1" ed:ValidateRequired="false" ed:Guid="f64f0458-96a4-4a0e-8c2f-e9399b764b78" />
      <Column Name="DTAULTIMAFABRIC" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="false" ed:Guid="14d67dc3-1637-42cb-989a-9818c655cf10" />
      <Column Name="CODBEMNOVO" Type="System.String" DbType="VARCHAR2(12 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="12" ed:ValidateMaxLength="12" ed:ValidateRequired="false" ed:Guid="a3e6d91b-d80c-415f-86d3-9c547e667cc5" />
      <Column Name="QTDEPARCESTORNO" Type="System.Int32" DbType="NUMBER(3) NULL" CanBeNull="true" UpdateCheck="Never" Precision="3" ed:ValidateRequired="false" ed:Guid="860b5ec0-9b00-4208-9e66-75bf11e692a1" />
      <Column Name="INDMOSTRAWEB" Type="System.String" DbType="VARCHAR2(1 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="1" ed:ValidateMaxLength="1" ed:ValidateRequired="false" ed:Guid="b9ecd325-16c4-4191-941f-06ce8ea6702a" />
      <Column Name="FIGURAWEB" Type="System.String" DbType="VARCHAR2(250 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="'planos/plano_sem_foto.jpg'" MaxLength="250" ed:ValidateMaxLength="250" ed:ValidateRequired="false" ed:Guid="bdc7a357-ac42-450c-bb24-e713a7c78fd8" />
      <Column Name="CODLINHABEM" Type="System.String" DbType="VARCHAR2(10 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="f98a0cc2-0e83-41b1-b3bd-ce5d9e2a13aa" />
      <Column Name="CODIGOEXTERNO" Type="System.String" DbType="VARCHAR2(30 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="b69e6763-8abe-4802-a17f-099617897ea3" />
      <Column Name="INDPERMALTPRECO" Type="System.String" DbType="VARCHAR2(1 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="1" ed:ValidateMaxLength="1" ed:ValidateRequired="false" ed:Guid="5d15c321-cdec-4f24-bbdf-078f6569ebda" />
      <Column Name="DTAENVIO" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="false" ed:Guid="1ac7646b-2840-4a83-8290-fc4e1ae6d68d" />
      <Column Name="REGIAOBEMWEB" Type="System.String" DbType="VARCHAR2(4 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="4" ed:ValidateMaxLength="4" ed:ValidateRequired="false" ed:Guid="e3ee3f58-42fb-4e07-91e0-4633a10939ed" />
      <Column Name="PERMINADQTROCBEM" Type="System.Double" DbType="NUMBER(9,6) NULL" CanBeNull="true" UpdateCheck="Never" Precision="9" Scale="6" ed:ValidateRequired="false" ed:Guid="41ff211f-541d-423b-a53b-3013e727652d" />
      <Column Name="PERMINADTRBEMMEN" Type="System.Double" DbType="NUMBER(9,6) NULL" CanBeNull="true" UpdateCheck="Never" Precision="9" Scale="6" ed:ValidateRequired="false" ed:Guid="1cc46ea9-7f16-44ed-8b14-2f3071ae6b11" />
      <Column Name="PERCDIFMAIMENBEM" Type="System.Double" DbType="NUMBER(9,2) NULL" CanBeNull="true" UpdateCheck="Never" Precision="9" Scale="2" ed:ValidateRequired="false" ed:Guid="d814bfe0-c3e8-49d9-bc56-1b795290f6aa" />
      <Column Name="MENSAGEMAVISO" Type="System.String" DbType="VARCHAR2(200 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="11571ac0-b847-4827-baa2-daf17f93e966" />
    </Type>
  </Table>
  <Table Name="CN_VISITA_PESSOA" Member="CNVISITAPESSOAs">
    <Type Name="CNVISITAPESSOA" ed:Guid="dcc12ca4-493a-4658-a17e-864ad8fe1bdc">
      <Column Name="IDPESSOA" Type="System.Decimal" AutoSync="OnInsert" DbType="NUMBER GENERATED AS IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="6e842ec4-e85b-47b3-86ed-941450e71e28" />
      <Column Name="NOMECOMPLETO" Type="System.String" DbType="VARCHAR2(200 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="4b3cd660-9c29-4223-81cd-079fc49aca66" />
      <Column Name="TIPOPESSOA" Type="System.String" DbType="VARCHAR2(30 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="9e40a6c9-6fa8-4f03-8fdd-dd8808ce6518" />
      <Column Name="DOCUMENTO" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="235e9b05-399d-49e2-b59c-217d0a4f5dae" />
      <Column Name="DDDFONE" Type="System.String" DbType="VARCHAR2(5 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="5" ed:ValidateMaxLength="5" ed:ValidateRequired="false" ed:Guid="42780da5-6133-4d6d-9aa1-eb2e8021196a" />
      <Column Name="TELEFONE" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="a7adc43e-195e-4564-86a4-ae90e5123744" />
      <Column Name="DDDCELULAR" Type="System.String" DbType="VARCHAR2(5 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="5" ed:ValidateMaxLength="5" ed:ValidateRequired="false" ed:Guid="f5d0dcf0-6077-4f90-b0e3-41523bf410f4" />
      <Column Name="CELULAR" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="4a12c3a3-d9d4-4f86-a963-4c8c4ab150a5" />
      <Column Name="WHATSAPP" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="eb8a8d82-205c-4c72-81a6-774ee7b75ebe" />
      <Column Name="DATANASCIMENTO" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="false" ed:Guid="6212cdae-4103-49fd-99f9-a324539cd1bc" />
      <Column Name="EMAIL" Type="System.String" DbType="VARCHAR2(200 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="e4af105d-9601-4646-819d-d58498140d5e" />
      <Column Name="CEP" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="7b5f8c2e-a720-4533-bdf5-de13675969fb" />
      <Column Name="LOGRADOURO" Type="System.String" DbType="VARCHAR2(500 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="500" ed:ValidateMaxLength="500" ed:ValidateRequired="false" ed:Guid="0121a317-d545-48af-89c3-dff52caa5f28" />
      <Column Name="UF" Type="System.String" DbType="VARCHAR2(50 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="2ae8286c-073d-4a30-92cd-93db94a11a88" />
      <Column Name="CIDADE" Type="System.String" DbType="VARCHAR2(200 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="4e483da5-a911-4260-84ea-d40e4078ae0f" />
      <Column Name="BAIRRO" Type="System.String" DbType="VARCHAR2(200 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="2c38d3c9-09ad-4a3e-a1dd-73b1469038e9" />
      <Column Name="ATIVIDADE" Type="System.String" DbType="VARCHAR2(200 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="fe372416-95c6-4017-bfda-c3e6180c200a" />
      <Column Name="INFORMACAO" Type="System.String" DbType="VARCHAR2(4000 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="4000" ed:ValidateMaxLength="4000" ed:ValidateRequired="false" ed:Guid="47e1bf65-6367-4a83-81a7-37085d357a6b" />
      <Column Name="DTAINCLUSAO" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="SYSDATE" Precision="0" ed:ValidateRequired="false" ed:Guid="58f72b91-a881-49d5-a234-d961fc028d9d" />
      <Column Name="USUARIOINCLUSAO" Type="System.String" DbType="VARCHAR2(40 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="40" ed:ValidateMaxLength="40" ed:ValidateRequired="false" ed:Guid="1dc2ce31-109d-454c-9d24-9dacf44afc07" />
      <Column Name="CODEMPRESA" Type="System.Decimal" DbType="NUMBER NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2c5da606-ffb4-4588-b0f8-e3148b6b3b7d" />
    </Type>
  </Table>
  <Table Name="CN_VISITAS" Member="CNVISITAs">
    <Type Name="CNVISITA" ed:Guid="530186f7-2172-422d-9c3c-b14005144da6">
      <Column Name="CODVISITA" Type="System.Decimal" DbType="NUMBER NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="cd3ed8a8-7653-4e01-bbc4-a893b7b991d5" />
      <Column Name="COD_GRUPO" Member="CODGRUPO" Type="System.Int32" DbType="NUMBER(6) NULL" CanBeNull="true" UpdateCheck="Never" Precision="6" ed:ValidateRequired="false" ed:Guid="fd0eafcf-1fdb-4f08-9035-b0dfc84f262d" />
      <Column Name="DATA_VISITA" Member="DATAVISITA" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="0" ed:ValidateRequired="true" ed:Guid="1767a992-28dd-47e1-88a0-f0e511494aaf" />
      <Column Name="VISITADO" Type="System.String" DbType="VARCHAR2(60 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="60" ed:ValidateMaxLength="60" ed:ValidateRequired="false" ed:Guid="3179645f-66d9-45e7-a94b-3628cb30f72a" />
      <Column Name="FONE" Type="System.String" DbType="VARCHAR2(40 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="40" ed:ValidateMaxLength="40" ed:ValidateRequired="false" ed:Guid="b0b518a2-2e50-47be-af06-9c06bc99800f" />
      <Column Name="ENDERECO" Type="System.String" DbType="VARCHAR2(100 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="af19378e-d4b3-4846-a5d3-683bf0286ad2" />
      <Column Name="VENDEU" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" MaxLength="1" ed:ValidateMaxLength="1" ed:ValidateRequired="true" ed:Guid="05ab7b35-c95e-473e-b169-3ee5be2cd436" />
      <Column Name="MOTIVO_NAO_VENDA" Member="MOTIVONAOVENDA" Type="System.String" DbType="VARCHAR2(100 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="b0d58d2a-0158-4dc5-babd-251a6b9d58c7" />
      <Column Name="OBSERVACOES" Type="System.String" DbType="VARCHAR2(4000 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="4000" ed:ValidateMaxLength="4000" ed:ValidateRequired="false" ed:Guid="778ba919-0e9d-4720-98a1-59f2c027b317" />
      <Column Name="DATA_REAGENDAMENTO" Member="DATAREAGENDAMENTO" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="false" ed:Guid="11e09939-968e-4fa2-8250-2de870730177" />
      <Column Name="DATA_ATUALIZACAO" Member="DATAATUALIZACAO" Type="System.String" DbType="VARCHAR2(20 CHAR) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="abf3c0ca-320b-47b1-9ef0-8eedd248c0d6" />
      <Column Name="USUARIO_ATUALIZACAO" Member="USUARIOATUALIZACAO" Type="System.String" DbType="VARCHAR2(50 CHAR) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="8971ae36-f3de-4a76-b9a6-2c546baf65d0" />
      <Column Name="REAGENDAMENTO_REALIZADO" Member="REAGENDAMENTOREALIZADO" Type="System.Boolean" DbType="NUMBER(1) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="52da55c0-ef9e-4ad4-8499-031f410346bd" />
      <Column Name="EMAIL" Type="System.String" DbType="VARCHAR2(400 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="400" ed:ValidateMaxLength="400" ed:ValidateRequired="false" ed:Guid="7d8e28ea-4c06-4380-a1b0-6a0254f4ce3f" />
      <Column Name="VALORBEM" Type="System.Decimal" DbType="NUMBER NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3759c265-9b7d-418a-b0b5-a6ab553503c4" />
      <Column Name="UF" Type="System.String" DbType="VARCHAR2(30 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="d526ac00-19ad-4de2-ba47-1f1a0212f679" />
      <Column Name="CIDADE" Type="System.String" DbType="VARCHAR2(100 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="6c0e38bd-1b2a-4c6a-aded-642a0103d0d9" />
      <Column Name="DDDCELULAR" Type="System.String" DbType="VARCHAR2(10 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="c80e70f6-0847-4bc7-9a70-4495de85a1a4" />
      <Column Name="CELULAR" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="c445f403-cca0-41ab-84e8-c2933e188a05" />
      <Column Name="DDDFONE" Type="System.String" DbType="VARCHAR2(10 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="28c43e79-d296-4de0-86ae-fab2448e7a9f" />
      <Column Name="WHATSAPP" Type="System.String" DbType="VARCHAR2(20 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="e8639e63-1ea6-43bc-a1b4-d7dccae0aa9a" />
      <Column Name="ATIVIDADE" Type="System.String" DbType="VARCHAR2(100 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="687289b3-9f04-458f-93c6-53c880841bb9" />
      <Column Name="DTAEXCLUSAO" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="false" ed:Guid="c5684507-3f4b-4442-88b1-e0ba8e757e0a" />
      <Column Name="USUARIOEXCLUSAO" Type="System.String" DbType="VARCHAR2(50 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="f2243f1a-b5c2-41cb-a1ae-76b29628f3a1" />
      <Column Name="MARCABEM" Type="System.String" DbType="VARCHAR2(100 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="98be3a73-6ffc-4a0a-83d7-899be6af28bc" />
      <Column Name="MODELOBEM" Type="System.String" DbType="VARCHAR2(500 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="500" ed:ValidateMaxLength="500" ed:ValidateRequired="false" ed:Guid="1e47da0e-9eeb-47b2-9c35-e2887436c031" />
      <Column Name="DATAINCLUSAO" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="SYSDATE" Precision="0" ed:ValidateRequired="false" ed:Guid="2465a5a2-e019-493b-9d77-910465081e35" />
      <Column Name="USUARIOINCLUSAO" Type="System.String" DbType="VARCHAR2(40 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="40" ed:ValidateMaxLength="40" ed:ValidateRequired="false" ed:Guid="b66bece9-7ad8-4e2e-8c75-aa1b3cdf51a5" />
      <Column Name="MOTIVOVISITA" Type="System.String" DbType="VARCHAR2(200 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="a9ccc9d3-ed26-4a73-9f88-350cdc4577d6" />
      <Column Name="PERCEPCAO" Type="System.String" DbType="VARCHAR2(50 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="5c08d47e-9fab-4fc8-bd16-73f1fef41392" />
      <Column Name="IDPESSOA" Type="System.Decimal" DbType="NUMBER NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f4e3a9d1-9e28-4b83-a88a-de8280bd7860" />
      <Column Name="TIPOCONTATO" Type="System.String" DbType="VARCHAR2(200 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" MaxLength="200" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="ff1e2c72-4908-4b6a-8383-97684bccbbdb" />
      <Column Name="VENDA_QTD" Member="VENDAQTD" Type="System.Decimal" DbType="NUMBER NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e21af8f4-03e8-441b-b857-d79b017c4553" />
      <Column Name="VENDA_VALOR" Member="VENDAVALOR" Type="System.Decimal" DbType="NUMBER NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a039a0c8-1a45-4b49-9f34-dbf408d8f134" />
      <Association Name="CNGRUPO_CNVISITA" ed:AssociationGuid="6dfc132a-febb-4197-a22c-0266ab886b1b" Member="CNGRUPO" ed:Guid="8d1fa53f-96da-4a4a-b719-bf6152eff3a5" ThisKey="CODGRUPO" OtherKey="CODGRUPO" Type="CNGRUPO" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Type Name="PCURSORVISITAResult" ed:Guid="2e98cdd5-2297-4300-a7ed-59cbe5930903">
    <Column Name="CODVISITA" Type="System.Decimal" DbType="NUMBER NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="761b6c5e-dc66-4687-8c7d-86dc0d090a7c" />
    <Column Name="COD_GRUPO" Member="CODGRUPO" Type="System.Int32" DbType="NUMBER NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b540ecb8-f658-43bc-8655-1ef64fbbb84a" />
    <Column Name="DATA_VISITA" Member="DATAVISITA" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="false" ed:Guid="b4872c9a-4d5a-4c5d-a235-c19cc58123d8" />
    <Column Name="VISITADO" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="678c7bcd-2b2c-417b-b97a-902e278d4dc7" />
    <Column Name="FONE" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="bc84fed1-488e-45a2-a083-70ea9100f764" />
    <Column Name="ENDERECO" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9b0f5084-04bf-467e-89b3-730471c98b8c" />
    <Column Name="VENDEU" Type="System.String" DbType="CHAR(2000) NULL" CanBeNull="true" UpdateCheck="Never" FixedLength="true" ed:ValidateRequired="false" ed:Guid="f4954ec5-cd9a-4154-9406-02342d8d0485" />
    <Column Name="MOTIVO_NAO_VENDA" Member="MOTIVONAOVENDA" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e7b824ed-cbf3-4be0-841b-82a9d95ba84b" />
    <Column Name="OBSERVACOES" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="221a3d06-4413-45fc-83ff-e2202324305d" />
    <Column Name="DATA_REAGENDAMENTO" Member="DATAREAGENDAMENTO" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="false" ed:Guid="3dc5ad65-f1d5-4423-8fb5-d7a1b5a1ca55" />
    <Column Name="DATA_ATUALIZACAO" Member="DATAATUALIZACAO" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fd8f816b-4ad1-46ab-aa9c-dfb9c164fbc8" />
    <Column Name="USUARIO_ATUALIZACAO" Member="USUARIOATUALIZACAO" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4886fc15-7d03-4cba-8299-cd4707e64df2" />
    <Column Name="REAGENDAMENTO_REALIZADO" Member="REAGENDAMENTOREALIZADO" Type="System.Int32" DbType="NUMBER NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="96005f74-e5d8-42b5-9cac-6f33af156d8d" />
    <Column Name="EMAIL" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d381b903-897c-4569-8b24-42751cd6317d" />
    <Column Name="VALORBEM" Type="System.Decimal" DbType="NUMBER NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5cad898b-b176-4d47-b799-4295678f53a8" />
    <Column Name="MARCABEM" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d14da282-026a-4a40-beb2-65a27b9566f5" />
    <Column Name="MODELOBEM" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="84882c5e-14dc-4ab0-a1b8-f1e1c77216d9" />
    <Column Name="UF" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="248b826a-0652-4383-8a43-7555f4007ece" />
    <Column Name="CIDADE" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="49b22f4d-b107-4f01-9baf-192beae80e6c" />
    <Column Name="DDDCELULAR" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="06e82ce5-0a00-4c1b-a4bf-7df53d6d0299" />
    <Column Name="CELULAR" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="bc215a0f-265b-4db8-b403-6fc100e0fece" />
    <Column Name="DDDFONE" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="39323f4a-d5f4-4fea-8851-ab32b9f6b39e" />
    <Column Name="WHATSAPP" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="518fc2ac-c49e-4ad5-bdaa-ef862d313122" />
    <Column Name="ATIVIDADE" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="115266f8-ce04-4338-96f2-79a633d82391" />
    <Column Name="NOME" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b7c3ccc5-8585-4ac0-b61f-be1be35be962" />
    <Column Name="TIPO_GRUPO" Member="TIPOGRUPO" Type="System.Int32" DbType="NUMBER NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="04543328-9628-420b-b311-947284cabae3" />
    <Column Name="DATAINCLUSAO" Type="System.DateTime" DbType="DATE NULL" CanBeNull="true" UpdateCheck="Never" Precision="0" ed:ValidateRequired="false" ed:Guid="cad08b91-d01d-4c04-973d-4571ed3e121a" />
    <Column Name="COD_GRUPOOUTRO" Member="CODGRUPOOUTRO" Type="System.Int32" DbType="NUMBER NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="73f687f5-ce0a-417d-851c-d2feee743d48" />
    <Column Name="MOTIVOVISITA" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4f25d775-d837-4aa4-af7e-6a7ddb4cd415" />
    <Column Name="PERCEPCAO" Type="System.String" DbType="VARCHAR2(32766 CHAR) NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ea78a371-09eb-4643-a45c-bcd96a36624e" />
    <Column Name="CHECK_RESULT" Member="CHECKRESULT" Type="System.Decimal" DbType="NUMBER NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="80b47552-0626-48d8-b8e1-3aab20a1eda7" />
  </Type>
  <Function Name="PCK_UTIL_CONSORCIO.F_RESPONSAVEL_COD" Method="FRESPONSAVELCOD" IsComposable="true" ed:Guid="88fa5b4c-2fa5-4c79-b8d7-83fb73a224c5">
    <Parameter Name="PSSEQREVENDA" Type="System.Int32" DbType="NUMBER(8)" FixedLength="true" MaxLength="22" Precision="8" />
    <Parameter Name="PNTIPOGRUPO" Type="System.Decimal" DbType="NUMBER" FixedLength="true" MaxLength="22" />
    <Parameter Name="PNROEMPRESA" Type="System.Decimal" DbType="NUMBER" FixedLength="true" MaxLength="22" />
    <Return Type="System.Decimal" />
  </Function>
  <Function Name="P_CURSORVISITA" Method="PCURSORVISITA" ed:Guid="4a3567cd-3c92-4010-a3a7-2e4bb5ae22ad">
    <Parameter Name="PNCODGRUPO" Type="System.Decimal" DbType="NUMBER" FixedLength="true" MaxLength="22" />
    <Parameter Name="PDDATAINICIAL" Type="System.DateTime" DbType="DATE" />
    <Parameter Name="PDDATAFINAL" Type="System.DateTime" DbType="DATE" />
    <ElementType Type="PCURSORVISITAResult" />
  </Function>
  <Function Name="CMGLOBAL.F_BUSCAMARCACOD" Method="FBUSCAMARCACOD" IsComposable="true" ed:Guid="75247983-578c-44f3-b0ff-82bd17bfc9cc">
    <Parameter Name="PSOWNER" Type="System.String" DbType="VARCHAR2(32766 CHAR)" />
    <Parameter Name="PNSEQREVENDA" Type="System.Decimal" DbType="NUMBER" FixedLength="true" MaxLength="22" />
    <Return Type="System.Decimal" />
  </Function>
  <Function Name="CMGLOBAL.F_BUSCAMARCA" Method="FBUSCAMARCA" IsComposable="true" ed:Guid="3c788845-f8b7-47fc-892a-d961dddc6352">
    <Parameter Name="PSOWNER" Type="System.String" DbType="VARCHAR2(32766 CHAR)" />
    <Parameter Name="PNSEQREVENDA" Type="System.Decimal" DbType="NUMBER" FixedLength="true" MaxLength="22" />
    <Return Type="System.String" />
  </Function>
</Database>